# streaming-analytics-example

./: README.md
flink/: build.gradle  docker-compose.yml  justfile  settings.gradle
flink/gradle/: libs.versions.toml
flink/src/main/java/com/example/: CustomerFeedbackAnalytics.java
kafka/: docker-compose.yml  justfile
webapp/: Dockerfile  docker-compose.yml  go.mod  go.sum  justfile  main.go
webapp/controller/: http.go
webapp/kafka/: kafka.go
webapp/service/: service.go
webapp/static/: index.html  index.js
